PlayerZombified: "{0} has become a zombie!"
PlayerZombifiedInfection: "{0} has become a zombie!"
PlayerUnzombified: "{0} has returned to the living."
PlayerUnzombifiedInfection: "{0} has returned to the living."
ZombiesHaveWon: The zombies have won.

Configs: {
	ZombieApocalypseConfig: {
		DisplayName: Config

		OnlyTransformPlayerIfKilledByZombie: {
			Label: Only Transform Player if Killed by Zombie
			Tooltip: The player will die as normal if they aren't killed by a zombie
		}

		DropUnusableItemsOnDeath: {
			Label: Drop Unusable Items on Death
			Tooltip: Makes the player drop any unusable items in their inventory when they get transformed into a zombie
		}

		BroadcastZombificationText: {
			Label: Broadcast Zombification Message
			Tooltip: Broadcasts a message to all players when a player gets zombified
		}

		BroadcastUnzombificationText: {
			Label: Broadcast Unzombification Message
			Tooltip: Broadcasts a message to all players when a player gets unzombified
		}

		UnzombifyPlayersOnDeath: {
			Label: Unzombify Players Upon Death
			Tooltip: Returns a player back to the living if they die while zombified
		}

		DropUnusableItemsOnZombification: {
			Label: Drop Unusable Items Upon Zombification
			Tooltip: Drops all items in unusable slots when a player gets zombified
		}

		ZombiesCanTradeWithNPCs: {
			Label: Zombies Can Trade With NPCs
			Tooltip: Allows zombified players to trade with NPCs
		}

		HostileNPCsAreMostlyFriendlyToZombies: {
			Label: Hostile NPCs Are Mostly Friendly to Zombies
			Tooltip: Prevents zombified players from hitting normally hostile NPCs unless they're actively being targeted by the NPC, and makes the NPCs prefer any other player over a zombified player
		}

		ZombiesHaveADifferentSkinColor: {
			Label: Zombies Have a Different Skin Color
			Tooltip: Zombified players will have their skin color automatically changed to the skin color below
		}

		ZombieSkinColor: {
			Label: Zombie Skin Color
			Tooltip: The skin color of zombies, if Zombies Have a Different Skin Color is enabled
		}

		ZombiesCanFightOtherPlayersWithoutPvP: {
			Label: Zombies Can Fight Other Players Without PvP
			Tooltip: Allows zombies to fight other players without PvP enabled, and vice-versa
		}

		InitialInfectionPlayers: {
			Label: Initial Infection Players
			Tooltip: The amount of players to infect when using the /infection command
		}

		BroadcastInfectionPlayers: {
			Label: Broadcast Infection Players
			Tooltip: Broadcasts a message to all player what players were chosen to be infected for the /infection game
		}

		ZombiesCanUseAmmoAndCoinSlots: {
			Label: Zombies Can Use Ammo And Coin Slots
			Tooltip: Allows zombies to use coin and ammo slots
		}

		AllowZombiesToUseVoidbags: {
			Label: Allow Zombies to Use Voidbag
			Tooltip: The voidbag is basically an extra inventory, so you may want to turn off the option for a zombie to use one
		}

		ZombiesGetWeaknessWhenExposedToSun: {
			Label: Zombies Get Weakness When Exposed to Sun
			Tooltip: Zombified players will become weak when in sunlight
		}

		EnableHolyCure: {
			Label: Enable Holy Cure
			Tooltip: Enables usage & crafting of Holy Cures
		}

		EnableSuspiciousLookingFlask: {
			Label: Enable Suspicious Looking Flask
			Tooltip: Enables usage & crafting of Suspicious Looking Flasks
		}

		IncreaseZombieArmDropChance: {
			Label: Increase Zombie Arm Drop Chance
			Tooltip: Increases the chance for zombies to drop their arms to 5% from 0.4% (note: also decreases the damage of Zombie Arms)
		}

		MoreZomb: {
			Label: More Zomb
			Tooltip: Makes every zombie spawn 1-3 times more
		}

		StrongerZomb: {
			Label: Stronger Zomb
			Tooltip: Increases all general stats of every zombie NPC
		}

		EvenMoreZomb: {
			Label: Even More Zomb
			Tooltip: Adds more zombie NPCs to the game, so that they don't become irrelevant late-game
		}

		ZombiesHaveSmallerInventories: {
			Label: Zombies Have Smaller Inventories
			Tooltip: Makes zombies only able to access the first five slots of their hotbar, instead of their entire inventory
		}

		ZombiesHaveLessAccessories: {
			Label: Zombies Have Less Accessories
			Tooltip: Makes zombies only able to access the first two accessory slots (three if on master mode, and four if on expert or higher after consuming a Demon Heart)
		}

		ApplyCustomVisionShaderToZombies: {
			Label: Apply Custom Vision Shader to Zombies
			Tooltip: Applies a custom vision shader to all zombies
		}

		ZombifyPlayersOnRespawn: {
			Label: Zombify Players on Respawn
			Tooltip: If false, players will immediately become zombies instead of dying
		}

		RespawnNewZombiesWhereTheyDied: {
			Label: Respawn New Zombies Where They Died
			Tooltip: Respawns new zombies where they died (requires Zombify Players on Respawn to be true)
		}

		AlwaysRespawnZombiesWhereTheyDied: {
			Label: Always Respawn Zombies Where They Died
			Tooltip: When a zombie dies, they will respawn at their position of death
		}

		ZombifiedPlayersSpawnAtOceans: {
			Label: Zombified Players Spawn at Oceans
			Tooltip: Spawns zombified players at the edges of the map, instead of the center
		}

		EnableBodyFlux: {
			Label: Enable Body Flux
			Tooltip: Enables the Body Flux debuff, which prevents the Holy Cure or Suspicious Looking Flask from working while applied
		}

		ZombiesCanAttackTownNPCs: {
			Label: Zombies Can Attack Town NPCs
			Tooltip: Allows zombies to attack Town NPCs with melee weapons
		}

		ZombiesAreImmuneToHostileProjectiles: {
			Label: Zombies Are Immune to Hostile Projectiles
			Tooltip: Grants immunity to all hostile projectiles to zombies
		}

		ZombificationParticles: {
			Label: Zombification Particles
			Tooltip: Plays some VFX and SFX when a player turns into a zombie
		}

		ZombiesWinWhenEveryoneIsZombie: {
			Label: Zombies Win When Everyone is Zombified
			Tooltip: Display a victory message for the zombies if all players in the world are a zombie
		}

		ZombiesAreFriendlyToZombies: {
			Label: Zombies Are Friendly to Zombies
			Tooltip: Prevents zombified players from receiving contact damage from zombies at all
		}
	}
}

Items: {
	HolyCure: {
		DisplayName: Holy Cure
		Tooltip: "'Works 100% of the time 99% of the time!' - Zonbi McSaumbieton"
	}

	SuspiciousLookingFlask: {
		DisplayName: Suspicious Looking Flask
		Tooltip: "'There's a message on the front mentioning something about monsters...' "
	}

	M4A1Carbine: {
		DisplayName: M4A1 Carbine
		Tooltip:
			'''
			18% chance to save ammo
			'Made in the USA'
			'''
	}
}

NPCs: {
	BucketZombie.DisplayName: Bucket Zombie
	GiantZormHead.DisplayName: Giant Zorm
	GiantZormBody.DisplayName: Giant Zorm
	GiantZormTail.DisplayName: Giant Zorm
	ZombieBat.DisplayName: Zombie Bat
	ZombieEye.DisplayName: Zombie Eye
	ZombieSlime.DisplayName: Zombie Slime
	ZombieWithGun.DisplayName: Commando Zombie
	ZombifiedMummy.DisplayName: Zombified Mummy
	Zombunny.DisplayName: Zombunny
	ZormHead.DisplayName: Zorm
	ZormBody.DisplayName: Zorm
	ZormTail.DisplayName: Zorm
	Zombination.DisplayName: Zombination
}

Bestiary: {
	BucketZombie: This zombie took a larger hit to its intelligence than most others of its ilk, causing it to inexplicably think that buckets were, in fact, a great defensive option.
	GiantZorm: A massive cousin of the zorm, these creatures, transformed further by the effects of ancient magicks, these beasts tunnel through the ground in search of living beings to consume.
	ZombieBat: Zombified bats that flutter through the caves underneath the surface. La de da de daaaaaa...
	ZombieEye: A servant of Cthulhu that fell to the undead horde.
	ZombieSlime: A slime ravaged by the undead horde. Blood permeates its gelatinous body.
	ZombieWithGun: Commando zombies are elite undead that have retained enough of their dexterity to stay capable of using powerful guns as weaponry.
	ZombifiedMummy: A mummy brought back to the land of the living as an undead abomination.
	Zombunny: A poor bunny cursed by undeath. It prowls the day and night in search of victims.
	Zorm: A giant worm transformed by the undeath energy that permeates the land.
	Zombination: An abominable amalgamation of several dozen undead monsters, the Zombination has many emergent capabilities that may prove to be difficult to counter.
}

Buffs: {
	BodyFlux: {
		DisplayName: Body Flux
		Description: Your body is refusing to change!
	}
}
